#Database and Hibernate related properties. Externalized as it would be easy to change later.
hikari.driverClassName=org.hsqldb.jdbcDriver
hikari.jdbcUrl=jdbc:hsqldb:mem:users
hikari.username=sa
hikari.password=""

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.showSql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create