# restful

./: .gitignore  README.md  pom.xml
src/main/java/com/egen/solutions/assignment/controller/: Test.java  UserController.java
src/main/java/com/egen/solutions/assignment/dao/: IUserDAO.java
src/main/java/com/egen/solutions/assignment/dao/impl/: UserDAOImpl.java
src/main/java/com/egen/solutions/assignment/entity/: User.java
src/main/java/com/egen/solutions/assignment/exceptions/: InvalidDataException.java  UserExistsException.java
src/main/java/com/egen/solutions/assignment/services/: IUserService.java
src/main/java/com/egen/solutions/assignment/services/impl/: UserServiceImpl.java
src/main/java/com/egen/solutions/assignment/utils/: Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java  Status.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/test/java/com/egen/solutions/assignment/dao/: IUserDAOTest.java
src/test/java/com/egen/solutions/assignment/services/: IUserServiceTest.java
