#Database and Hibernate related properties. Externalized as it would be easy to change later

hikari.driverClassName=org.hsqldb.jdbcDriver
hikari.jdbcUrl=jdbc:hsqldb:mem:users
hikari.username=sa
hikari.password=""

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.showSql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop